      
  
   

.- repperit 171, reperto ablat. m.

J.·.·.=,f3.ga; repertis ablat. n. 14.

J ’ᾗῇιθὶοε repetet 245.

. Ἰ, J-onoe reponite 56.

prensus.- reprensa nom. f. 83.

443133 requiem 286.
ns nom. 3. 80, 244· rerum 623 4273

’ rebus dat. 6, 95, 326· 438.

  
  

J ssspzcto respicit 426.

respondeo respondet 603 733 493.

1 J ustis restes (coni.) nom. plur. 24.

    

“ 3:³2⁵ rete acc. 32; retia acc. 102,
3:⁸ss ablat. 49.

13310 restet 4973 restaret 317.
retibus

, .< 1 retro 9.

  

, rigor nom. 419.
,ἰ riguuse 1ιιιιι gen m. 46.

rivus·- rivi nom. plur. 522.

Ξ robur stigmam.- iligno robore 92.

ff}- robur (morbus)·· robore 464·

’ΖΨ

4 Roma.- Romam 324.

1ο3.·

rorem 37.

³³3³ Ι·ῄ.·1ιι1ηρυ rumpant 343, rupit 1883 rupto

ablat. n. 4443 rup’ti nom. plur. 432.

ff> ruo.- ruit 371.

{ſs'rupest rupe 430.
'‘fi-'J fumeum 2443 459.

[2 ras·- rurs acc. 508.

’.Ϊιβαὺαειιω Sabaeis ablat. m. 132.
” sacer- sacris ablat. f. 403.
-J'sucerdos nom. 446.

'sacrarium- sacraria acc. 535.
'= sacrum acc. 4843 sacri gen. 491 ,33313

acc. 423 sacris ablat. 4593 4823 487.

⁴1⁴ saepe 94, 436.

. s Saetabis (coni.) nom. flam. gen. 41.

 

saevus.- saevos 507.

95

sagax ηοῆι. f. 158.
sag itta.- sagittae nom. plur. 126.

sal.- salem 395.
saliva.- salivae gen. 365.

salsus.- salsa acc. n.. 388.
saluber.- salubres nom. m. 121.
sanctus- sancte voc. 4383 441.

sandyx.- sancsy‘Jce 86.

sanguis.- sanguine 1663 16832533353.
satis 78; 161, 3633 522.

satyrus: (suppl.) satyri nom. plur. 182
saxum.- saxa acc. 509.

scabies (canum) nom. 409.

scelus nom. 449. . J
scilicet 1983 3173 3263 3493 3913508.
scio.- sciat 236.

scruposas.- scruposa nom. s. 514.
seco·- secat 225.

secundus.- secunda nom. f. 267.

securis.- securibus ablat. 68.

sed 103 48, 813 1153150315831613
1673 205'3 210, 213, 2303 279, 3623

381, 410, 456, 465, 513.
sedeo- sedent 4343 sedentes acc-f. 217.
sedes.- sedem 390.
semen.- semina acc. 162.
semideus.- semideos 63.
semiferus.- semiferum 253.
semper 2153 251.
senex.- senem 100.

seni .- senos 29.

sensus- sensum 1953 sensus acc.310.

sequax.- sequaci eblat. n. 411.

sequor: sequeris 319, sequitur 1993
235, sequere 302, sequens nom. m.
456, secutus 113 ’sequi 201, 358.

