   
  
    
    
   
  

53.
ἰ 11· ’

i· ⁴

,1011 miratur 507.

”fg-cuo: miscebo 193; miscuit 417.
Qasr.- 11113010 ablat. m. 451.
&lurore 1111301310 imper. 440. ’
⁴filtro·- mitte 480, 481.
1310110101.- moderatus part. 109.
2³s¹¹¹⁰⁴¹¹⁸³² modi 110111. plur. 121.

ι ’·’111001113 nom. 431.

       

, ις

Ῑ monile:

{smenon- 1110111111 390, molimur 483.
, 11101113 nom. 11. 277, nom.s. 82, 11101113

ace. 508.

· {inaniter ⁴57.
,js “0103323 (cans).- Molosso ablat. 197,

Molosson (00111.) 181.

ί...11111110011110110110 2873 357.

1110111113 eanum acc. 403.

nono.- montis gen. 444.
monstrum: nom. 443.
’ἶ mora 110111.461,111013111 329 (coni.;)

morio (=- κνώδονσι) ablat. 110.

·’ morbus 414, morbi gen. 418; morbo

dat. 476, morbum 4633 morbi nom
309, morborum 361, morbos 345

'j'llflon'nass Morinum gen. plur. 174.

rmors: mortis 357. ’
⁴ {nm 116, 111010 491, 1110103 110111. 154.
motu· nom. plur. 381, acc plur. 275,

motu ablat 391.

moveo.- movebant 3, 1110111111 est 449.
{Qantceo mulcent 362;11111100 462.
J* 11311113.- 111111111111 (= valde)133; multo

ablat. m. 136, 168; ablat. 11. 445,
:ign acc. 11.ρ1111. 493, cs. pluri-

89

'³³³³ ” ⁵· 3 y, minores acc. m. 303 (= catulos);

''J'Je'r‘ue mirum nom. η. 1913 3103 443'

“roe ministram 314, ministres mundus.- mundi gen. 295.

munus.- munere 65.

munia acc. plur. Ἀθ.

murex.- muricibus (00111.) ablat. 516.
myrtus nom. plur. 129.

Mycenae nom. 502.

Nais·- Naides nom. 18.
113111 89, 258. 1
namque 386. φ
nardifert nardiferum acc. m. 314.

naris (canis) gen. 172,1131·0191,113103
110111. plur. 470, naribus ablat. 239,

270.
N 333 m(o 1113) 110111. 517.
n asco 1.· nascitur 283 nascentem m. 25.

natalis.- 1131310 acc. n. 3653 natalibus
ablat. 11. 135.

natura nom. 158, 199, 284, 464.
natus (3ιιὺ31.)ε natorum 288.

11034;,,5083113;125,190;;230
24m26832'88331’73 412, 4193505.

Nebrodes.- Nebroden 528.

1100 218, 219, 300, 308, 310; 331, 350,
352· 371· 381, 394· 461, 507, 521,
1100 11011 424, nec-neque 28.1

1100100133· 1100100130 (coni.) gen. 416.
110010.- nectunt 404.
nego.- negant 157.

nem4082alis= nemorale (coni.) acc. n.

nempe 503.

nemus.- nemorum 17, 105, 135.
neque 282. .

nequiquam 233.

nervus.- nervo ablat. 90.

11011 123 (1113), 231, 273.

, 110νο 232.

