magnus 170; magne voc. 2503 magni
gen. m. 5213 magnum acc. m. 3493
magni nom. plur. m. 1603 magnos
275; 281; magna nom. s. 973 1563
2203 4963 magna ablat. f. 6533263
magnum nom. n. 613 1793 27ος
magno dat. n. 106; 3093 magnum
acc. n. 1263 5333 magno ablat. n.
39; magna acc. n. 1553 magnis
dat. plur. 275; maior n. s. 2543
3493 479; maiore m. 166; 225;
maiora acc. plur. n. 33.

maiores (subst.).· maiorum 263.

malignus.- maligni gen. m. 4063malig-
num nom. n. 187.

malum (substant.) nom. 3843 mali gen.
3773 3933 malum acc. 533 malo
ablat. 4125 436.

malus.- mala nom. f. 3873 mala ablat.
s. 435 cf. pessimus.

myndere: mandit 239.
maneo: manebunt 2513 mansit 509.
mansuetus.- mansuetis ablat. n. 164.

manus.- manu ablat. 1483 3423 356;
4463 manibus ablat. 2983 449.

mare nom. 70.

M a teotIcus: Mareotica acc. n. 313.
marinus.- marinos 39.

maritus (canis): marito dat. 280.

mars (= bellam): martis gen. 2553
martem 1573 5063 5153 marte 153.

massa nom. 113.
Massi cus.- Massica acc. η. 474.

mater nom. 203 ¹333 19432853matrem
2883 matres acc. 643 305.

materia ablat. 44.
maten‘es: materiem 428.
maternus.- materna ablat. s. 293.

matu ru s.- maturo dat. m. 207; maturis
ablat. m. 58.

m a v o r s (zbeuum) nom. 180.

Mavortius.- Mavortia acc. n. 344.
maza ablat. 307.

  

ῑ
me acc. 300. Ξ
Γ ἑ

ξς

v

medIcatus: medicata acc. n. 415.

medicina 361 (εοηῑ.); 39423 410; 4243
4693 476.

medius 241; medio ablat. n. 28; 4863 ³}
medias 461. 5¹3
i

Medus (εαηίε) nom. 155.

melior nom. s. 2343melioris gen. m.⁴52. {¹
melius (adverb.) 5; 80; 1213 536.
M eli tensi us: Melite(n)sia acc. η. 404. ζ
membrum.- membra nom. 450. Ξ

mend os :15:821endosa (aut nom. s. aut 7
acc. n. .

mens 97; 4563 mentis gen. 204.
mensa nom. 3213 mensis dat. 398.

mentior: mentita nom. f. 913 menti-
turos 177.

merces nom. 1763 mercede 65.

merg3ol: meruere 5343 merita ablat. s.

m ereor: merentur 191 ; merentem s. 302.
mergo: mergentem m. 425.

meritum (subst.) nom. 2493 meriti
4393 merito dat. 372.

messis nom. 373 messes acc. 57.

metagon (canis) nom. 2213 metagonta
acc. 2643 metagontes voc. 209.

meto·- metunt 314.
metor.- metantem m. 102.

metus (= pennatum) nom. 853acc.p1ur.
883 metus (= timor) nom. 1883
metus gen. 400.

meus.- meo ablat. n. 65; meis ablat· ν’.
73; 529; meas 4983 512; mea nom.
plur. n. 300.

militia: nom. 344.

mille 223 154; 479.
minae·- minas 495.
min ister.- ministro dat. 993 ablat. (coni.)

515.

