ORTHOGRAPHIC-A.

——--——-

 

Quod ad orthographiam attinet, haec lectores monere velim:
31² 1. Cum in codice Α versu l divom, versu 75 et 79 voltare
{2- traditum sit, ubique orthographiam poetae aequalem vo· pro va

fg} ratium scripsi igitur etiam contra codicum auctoritatem divom
(104) pro divam (A), contiguom (37) pro contiguam (A), volgus
(98) pro vulgus (A), volneris (109) pro vulneris (A), volpina (259)

pro vulpina (Α) eqs
ᾗ, 2. Non commemoravi codicis A aperta menda, qualia sunt
ᾗ oppaca (38), inpos-suere (324), inposssitis (362))‚ gemrjnina (471),

neque apparatum oneravi iis lociS, ubi in codice A ae pro e vele
“⁴2 pro ae iegitur: caecidit (9. 67. 315. 450), praessa (52), prae-§santes
(207), excaepit (110), caelsa (213), saetae (301), taaebere (307),
5'. achaemaenio (315), caedent (336), praecanti (372), laetale (384),
ξ menalius (19), que (137 = quae), quae (156 =que), grecia (319),
carae· (343 = curvae), stringende (470 = stringendae), pellei

 

f„ (5³2) eqs.

