   

39

.” - Τὴ. Birt, Ad historiam hexametri latini symbola, diss, Bonn.
33 1876, p. 14. 57, 58.
Fr. Buecheler, Grattius Faliscus, Rhein. Mus. 35 (1880), p. 390—407.
-.²³' Robinson Ellis, Ad Grattii Cyneg. philolog. 52 (1894), p. 486—488.
2 Ft'egl, Des Grattius Faliscus Cynegetica, seine Vorgfinger und seine
’ Nachfolger, Gorz, 1890.
Rec. W. Kl. Ph. VIII 20, p. 549. (Ο. Hergel.)
,a Zeitschr. osterr. G. XLII, p. 851. (K. Wotke.)
, Η. Kraffert, Beitrage zur Krit. und Erkliir. latein. Autoren p.151,1883.
Radermacher, Gratti cyneg. prohoem. Rhein-Mus. N. F. LII,
Carcio, Grazio poeta didattico, Riv. di Fil. 1898, p. 55-69.
Rec. R. I. P. XLIII, p. 264—265. (Thomas)
B. ph. W. 1900, p. 1129—1130. (Tolkiehn.)
Fr. Vollmer, Ad Gratti Cyneg. Symbol. herm. et cr. Musee Belge
2 (1898), p. 230—237. ’
Schenkl, Zur Kritik und Ueberlief. des Grattius u. ander. lat.
Dicht. Teubner (= Fleck. Jahrb. Suppl. XXIV. 1898.)
Rec. L. C. 1898, p. 2014—2016. (C. Weyman.)
W. kl. P. 1899, 102-104. (Helm.)
B.ph. W. 1899, 14-16. (Vollmer.)
DL. 1899, p. 502—503. (Ziehen).
Cl. R. 1899. VIII, p. 410. (Lindsay.)
Ζὸ Gy. 1900, v1‚ p. 495-496. (Sedlmayer.)
Ces-si, Per la cronologia di Grazio, Boficl. 1899, p. 133—135.
M. Gatta, Il Cinegetico di Grazio Falisco, Potenza 1898.
G. Curcio, 11 „Cynegeticon” di M. A. Olimpio Nemesiano, Riv. di
Fil. XXVII, 1899, p. 447—462.
Rec. Boficl. VI, p. 212. (Valmaggi.)
B.ph. W. 1900, p. 1130. (Tolkiehn.)
S. Rossi, 1 Cinegetici di Nemesiano e Grazio Falisc0, Messina 1900.
G. Pierleoni, Fu poeta Grattius? Riv. fil. 1906, p. 580—597.
Β. Α. Miiller, Zu Grattius, Wiener Stud. 1908, p. 165-167,
L. Radermacher, Interpretationes Latinae Rhein. Mus. 1905, p.
Edw. Miiller, Zur Charakteristik des Manilius, Philol. 1903, p. 68.
ξ otto Braam, De monosyllabis ante caes. hex. Lat. coll. Mat-burg,
³ mss. 1906.
Christensen, Que — que, bei den Rom. Hexametrikern. Arch.
f. lat. Lex. 1908, p. 165—210.

