90

nexus.- nexu ablat. 82.
ni 311 (coni.)

niger.- nigrae gen. 363; nigris ablat. s.
3483 nigra (coni.) nom. pl. n. 536.

nimius 1893 nimio ablat. η. 115;
ablat. m. 230.

nim18273.
nisi 61; 334.
niveus.- nix-tei gen. m. 77.

noceo.- nocent 1153 nocentis acc. plur.
. m. 1403 nociturus part. 145.

nodus- nodis ablat. 32 (= retis macu-
ἐξὲξ nodis (tenacibus linguae canis)

nomen.- nomine 16.

non 223 51; 76; 82; 102; 15131613
177; 181; 192; 205; 211;254;260;
279; 285; 291; 310; 343 (εοηί.);
400; 424; 480; 498; 515.

nondum 186.
nonne 62.

nosco.- noscant 3093 norit (coniunct.)
2473 noverit (fut. ex.) 335.

noster.- nostram 213 nostrae dat. 350;
nostra ablat. f. 380; nostro dat. n.
47 ; nostros 2163 nostris dat. vel
ablat. m. 403 dat. m. 3213 dat. f.
4803 ablat. f. ¹373 nostras 535.

nota.- notas 144 (z gemmas in arbore);
notis ablat. 289; 497.

noto‘: notare inf. 242.

notus.- nota acc. plur. n. 221¹.
novitas.- novitatis 114; novitate 217.
novus- novam 307.

nox 3963 nocte 373.

noxa nom. 3643 ablat. 15.

noxia nom. 312; 3683 439; 461.

nudus.- nudi gen. m. 255; nudo ablat.
m. 153; nuda ablat. f. 3; nudis
dat. f. 421.

nullus: nulla nom. f. 52; 439.

numen nom. 351; 481.

 

N umida= Numidae nom. plur. ⁴⁵18.
nunc 209. » >

nunquam 138.

nutrio.- nutrit 47; nutritur 128.

Ο 95; 176; 320; 427; 451; 528. Ζ,
obliviscor: oblitus part. 397.
obsequor·- obsequitur 457.
observ'antior nom. m. 104.
obsto.- cf. opsto.

obvius.- obvia (coni.) nom. f. ⁷1.
occultus.- occultos 236. ⁴
ocior nom. f. 204.

oculus.- oculi gen. 406.

odi.- odere 157.

odor 80.

odoratus.- odorati gen. n. 133;odorato · 7
ablat. η. 415.

effectus acc. plus. 406.

officium nom. 1883 officio ablat. 2773 .

officiis dat. plur. 231.
oleum.- oleo ablat. 434.
olim 291³
olivum.- olivo ablat. 395.

Olympus.- Olympo ablat. 481.

omnis.- omnem acc. m. 127 (coni.); ‚

2413 omni ablat. m. 5403 omnis
nom. f. 23 306; omni ablat. s. 43
1983 omne nom. n. 73 2093 498;
acc. n. 1103 422; omni ablat. n.29;
omnes nom. plur. m. 116;omnibus
ablat. m. 3813 omnes nom. plur. s.

173 omnia acc. 713 1213 omnibus ,

ablat. n. 337.
onus acc.110; oneri dat. 287. ·

opacus.- opaca acc. plur. n. 38.

opeg180143 3043 4673 494; opibus dat.

