,s auctor· 100; 463;

a uris:

          

'²³' ’ ’ οε armavit 12⁵.

‹ ⁶?- aiam vocem anxia.

*fors erte {3333 380;1u·tem· (coni.) 4643
ς · macc. pler-{813 ἓξὲξ ῗὲῗς ῗόίὶὶξ
ςέτζζζ ¹ {g} affitibus dat. io, artibus ablat.

flattu: artibus 290.

·:= uvis ablat. 67; 105.

{arces acc· 524.

fs'aspernor: apernere coniunct. 190.
{wast-netum: aspretis ablat. 241.
ἶέὶη 8⁵3 418 (corrupt).

fastus: netu ablat. 257.

Γ Astylides (coni.) 215. ,

··; at 31 (οοηὶ.); 40; 46379 (A ad); 160;
ῑ 171 (Α sd): 179 (A πῶς 186: 1993

211 (Α ειυς 244 (Α acm 260; 32¹3
ἓῗὲ ,(3ῗάἶὲοῇ ἓὲεἳὲὲίῖῗῗέὲὲῗὲ
1303 ’

’1. ater: atro ablat. m. 79; 353 (εοηί.);
atrae gen. 1. 431.

'5³' Athamania nom. 182.

ἦ nque 453 843 175; 220 (A adque);
· 2263 2523 3873 418 (coni.); 443; 520.

‘J utqui 316.

-’ unffi.-

’ affecto.- attrectare (coni-) inf· ⁶4·
auctorem 9⁶3 ¹06·

attingere infin. 440; attingat

f audacia nom. s. 454.

³³] audax nom. m? 519.

audeo: audet 4983 susim 5163 ausit
J 5313 susus sc. est 4523 ausi sc.
, ¹ sunt 643 susa part. nom. 166.
nnn ablat. 167.

{ aura: auras 2393 503.

aureus: aures nom. f. 316.

sure 471; aures nom. pl. 269.

ins: armis ablat. 2743 armorum 4713

auspicium aec. 103 auspicio ablat. 2.
Auster: Austris ablat. 445.

aut 1193 2013 2323 2373 238; 261; 268
(coni-3) 336; 3’633 372, 403; 449;
465· 478; 502; 510; 526.

autumnus 149.

auxilium nom. 73 3523 4663 auxilium
acc. 3653 46ος aux’ilin nom. plur.
380; auxi’ua acc. plur. 439; auxiliis
abla't 15· 385; 473.

averto: averte 377.

avidus: avidae gen. s. 308: avidae

dat. s. 4723 avidissimus 347.

Azorus (coni.) 183.

Badius: badius (equos) 537.

bellum (= venatio).· belli 3343bellum
acc. 1533 bello ablat. -,¹33 344.

belua nom. 88.

be ne 206; 396; cf. melius.
benignus: benigne adv. 248.
bini: bina (coni.) nom. pl. n. 470.
bis vicenos (viceno Α) 31.
ΒῖεαΙῐειε dat. 523.

bitumen: bitumina acc. plur. n. 415.

blandimentum: blandimenta acc.
plur. n. 1143 302,

blandior: blanditur (carus) 398.
blandus: blando ablat. n. 163.
Boeotius adiect. 214.

bonus 353 bons nom. Ι. 456· ‚bonigem ⁶

substant. bonum 428, εἸ. melior,

optimus.
brevis nom. m. 1233 272.

Britannus: Britannos 1753 Britannis
(sc. canibus) dat. plur. 178.

Bu b a sti u s: Bubastia adiect. acc. plur.

n. 42.

