    
  
   
   
    
    
 
      
    
  
   
    
    
    
 
  

‚³⁸⁸ ..ιιι. 417, 458, ignes acc. 270,
·; ignibus ablat. 59.

smne: ignobile nom ιι. 443.
..ιι 271 (..ιιι.), 341.

{J} 473-

ιι..· mmo ιιιιιιιι. ιι. 92.

”’· β·;108 168, 291, 329,332;388,
·’ 1111118 gun. ιιι. 298; illi dat. m.
895 511; 537;11111111105;292;424;
;1110’Ῐαὸ141 ιιι. 103; 1118 ιιοιιι. f-
ι 134· 151ς185;206· 273· 2823
, q 87; 303· 312; 336; 472, 1111111114.
‘⁴053 1118111 457;1111ἇαι.ιι. 123; 111116
“¹³³ aec· ιι. 189; 1111 ιιοιιι. plur. ιιι. 63;
23 ,⁹³3²- ³23 (corum i’llos 526; 11118 ablat m.
-χ 324· illis dat. f. 209; 11118 ablat. f.
ξι( ,ΜΞ illa ιιοιιι. ur. ιι. 400ςί118 acc.
-ζῑῗῖ plur’. ιι. 55; 1 3illis ablat. ιι. 48.

finaeo.- lmszine 326.

’, hbet ιιοιιι. 54; imbres acc. 149.
tntum 1ιιι516ει1ιοοιιι.ρηι.6ο “
bitot imitantur 538

’ pello: impulerint coniunct- pers. 66.
{flurium ιιοιιι. 38.

ἵξῃροιιιε ιιοιιι. 123.

Jw‘apiger 333.

-JJ-ns: 111188 338, 11118 acc ιι. 341.

ξιιι cum accusativo 39, 85, 97, 147· ,247,
.> 267, 278, 280; 366, 337, 37οΞ 392;
·, 426Ξ· 498Ξ 503, 512, 535.

ᾏζχῖἰιιοιιιιι amatim& 43 44, 51, 67;1ο4,
105, 113, 139, 15’0; ι’,58165, 173,
277, 361, 364Ξ 381, 394Ξ 41οΞ 430,
’ζ’ 449Ξ 451, 4553 4093 4863 528.

“ ἶς’,ὶιῡοιιίεε inbellis nom. 4ος 499.
inclamo inclamat 450.

’ζῆείιιοὶιιάο includas 49, inclusa nom. f.
’ · 2ffl3 includere imi'n. 358.

J'„ineola voc. 438.
ζ’ζίιιεοιιιιιιοάιιεε incommoda nom.s. 500.
’κ Ῑιισοιιιριιιει incomptos 131.

srgsincondltus: incondita nom· f· 387·

’ '¹²⁴³ 1 .
·' 6., .
,,. .

 

85

inconsultas.- inconsulti nom. plur.
m. 43 inconsultis dat. m. 194.

incultus.- inculto ablat. m. 20.

ἰιιειιιιιὸοε incumbunt 421; incubuit
227; 244.

ἰιισιιςέατιιεε incurvatae (coni.) gen.

inde 289; 3543 369; 418.

indocilis nom. ιιι. 155; ιιοιιι. s. 288.
indoles.- indole 323.

indomitus.- indomitos 152.

induco.- inducere ἰιιιὶιι. 402.
indulgentia ιιοιιι. 141; 309.
indulgeo.- indulget 295.

induo.- induit perf. 109.

industria nom. 123 953 305.

iners nom. f. 1133 inertis gen. m.
(coni.) 4773 inerti ablat. s. 443 2973
inertis acc. f. 146.

infandus.- infandae gen. f. 454.
Infodio: infodiens ιιι. 238.

Informis.- informe ιιοιιι. ιι. 258.

ingens, nom ιιι. 68; 370, 43ος 503;
ιιοιιι. ιι. 249· ingenti ablat. ιιι. 120.

ingratus.- ingrati nom. plur. ιιι. 33.
inmanis: inmane acc. ιι.. 265.
inmensus: inmensos 117.
inmundus.- inmundo ablat. ιιι. 75.
inpar nom. ιι. 61.

111 ρ82ἓ126118 (impatiens) nom.f. 2743 2843

ἰ ιι ρ e ιι di ιι m (ὶιιιρεηάίιιιιι); impendia acc.
33; 176; 308.

inpendo.- inpensum acc. m. 234.

inpetro: inpetravit 723 impetrata ιιοιιι.
f. 407; inpetrato ablat. ιιι. 493.

inplico: inplicet 84.

ι’ ιι ριέὲιΖοε inposuere 324; inpositis ablat.

