82

 

etiam 1083 etiamnum 490. Faliscus.- Faliscis dat. 402 ’ ¹· v .. ἱ
ex 8; 153; 1983 230; 323; 354; 375; fallo.- fallat 74; fallant 240349931211et ξ
481; 498, cf. e. 3503 467; fallent 3003 fefellit 2433 ξ.

exactus· exacta nom f 259 fallitur 2243 fallentis acc. f. 360.
⁵ ⁸ ⁹ ⁸ salsus: falsi gen m. ⁴0031'nlsos 883

excerno: excernere infin. 289. falsa (com) ablat. 203-
excipi o·- excepit ¹¹0- salx.- falces nom. 343.‘
excito: excitat 229· fam a nom. 100320232563 famaekenffz.

excutio: excuties 4633 excutiet 170; fas nom, 993 4503 acc. 451,

excussis part. ablat. m. 511.
. fascia (coni.) nom. 388.
exedo: exedit. ι · · ι
exeo.- exibit ¹973 exiit ¹393 exi 4143 fasngmm: fasngm am 282.

exire 3725 495. fateor.- fateri 258.
exerceo.- exercere inf. 261. fatigo.- fatiget 288.
ex ercitus nom. 370. tat um nom. 347; fatorum 495.

exi go: exigit 4763exegere 12; exige 733 fa'uces: faucibus ablat. 432.

¹44⁸ Faunus 18.

exiguus.- exiguom npm. n. 2583exigu0 ¹
ablat. n. 115; exigui plur. m. 1183 faveo-⁸ favens s· ¹99, faventem ΝΜΖ

exiguis ablat. f. 150. δΐϋᾶίοδυδ) 240-
exordium: exordia nom. plur, η, 24, favilla: favillas 538.
experientia substant. voc. 427. Ῑᾶνὲἑεςῑῖῑέῑρ;(οἰίὲῑῦῑὲξὲ ἰέιῶθρνέιὲιόᾳοῶἒαενί-
εχρῗιῑῖἒζέηῗζῖἳιέέε 2663 350³ expertis fax.- taces acc. v4223 484, ’ —
expono: expositis ablat. m. 87. feb 1'1'82 febl'ibus ablat· 389.
εχςμάω exsudent 423, felix voc. m. 953 felicibus dbtat. m. 442.
exten-eo: exterruit 45. femina nom· 281.
extera (spatia) (20¹0, 225, sera.- ferae nom. plur. 5283 ferarum

2213 2353 2423 feras 223 2063 208.
feretrum.- feretro ablat. 488.
ferinus.- ferino ablat. n. ¹33 1133 ablat.

extollo.- extollit 156.

extremus.- extremo ablat. η. 180. ’

extorri s.- extorribus dat. m. 447. ιη. 91; 223; ferinas 74.
Fabula nom· 62. - feror: feres 3023 ferent 1433 tulit 166;
erentem m. 2133 serre 2423 524.

Μὲὲῗαὲοῗζὸῗῗιέαῖῗιῖἴ 2313? ἷῐιῗ ’ἳῗξᾶῗ ferrgggg {355⁰ (cont) dat· ⁵¹⁶³ ablat·

facio.- fecit 1693 fecerit contunct. perf. ‚
3543 fecere 533 126: facta est 4243 ferus nom. 1643 fert gen. m. 693 fera

factus (P) 337; facti gen. 3973 facto acc· n· plur· 162·

ablat' η’ 394' fessus.- fessum acc. n. 4733 fessis dat.
facultas nom. 763 467. s. 4383 fessas 538.

falarica nom· 342. festino: festinant 116.

