100

vermi c ul as (canum): vermiculum 387.
vero 234.

ve rsus acc. 144.

νενεατΖιόῗι versuta nom. f. 1823acc.
η. .

verto.- vertere perf. 392.

Ve rtraha: Vertraham 203.

v e r u m 296.

verutus.- verutis (dentibus) ablat. 110.
Vesper nom. 296.

vester.- vestrum nom. n. 211.

vestigium.- vestigia acc. 2383 276
(canum); 201; 245 (ferarum).

veternus.- veterni gen. 477.
veto.- vetant 58.
vetus.- veterum f. 62.

via nom. 2183 409; 4653 viam 360:
338 &Illic-t. 53 viae nom. plur. 357;

vibro: vibrans nom. m. 3893 vibrata
nom. f. 342.

viceni: vicenos 31.
vices acc. 382.
victoria nom.'246; 336.

video- vides 623 vidi 4353 vidit 2183
vidistis 101.

vigilo·- vigila 337.

vilis.- vile nom. η. 211 ; 331.

vinco- vicit 4073 vincEre 3853 4283
4943 vincitur 61; victi nom. plur.

m. 1923 victos 4363 victa nom. f.
67; victae nom. f. 527.

vinum: vino ablat. 415.
violentia nom. 9.
vir: virum (coni.) 338.

virgg nom. 132; ablat. (coni.) 51'73
wrgae nom. plur. 1433 virgas 119.

 

virgo (= Diana) nom. 496.
viridi s.- viridi ablat. n. 488.
virosus.- virosam 355. ⁴
virtus nom. 1673 1733179;210;254; ,.
325; 50ος 506; virtutis gen. 3233 ξ
virtute 33 198. ·.'

„23:258iribus dat. 3713 vires acc. 74;

viscera acc. 388.

vita.- vitae gen. 7; 3083 vitam ¹33
vita ablat. 4.

vitium nom. 3753 4723 4993 vitium 3
acc. 1453 1973 3673 4233 5133 5

ἔίιῐιίο gant. 3613 vitiorumvso3 vitiis
, .

vi to: vitent 420.

νίνιιειὲιίινοπι acc. m. 4045 vivo ablat.
η. .

vix 423 2173 2873 290351635313532.

voco‚· vocat 180; νόοαηῐ 441; voees
255; vocanda sc. est 482.

Vola-anius.- Volcania acc. n. 460.

V 012ιὸιέ ιι s.- Volcane 437 3 Volcano dat.

volgo 211.

volgus nom. 4123 volgo dat. 427;
volgus acc. 983 volgum acc. 370.

volnus nom. 1233 acc. 3543 395; vol·
neris ¹093 352; 3973 volnere ¹133
3643 volnera acc. 345.

volo.- velim 323 278; velis 261; vellet
173; voluere 539.

vulpinus.- vulpina nom.f1 259.
voltur: volture 753 79.

voltus (canis) nom. plur. 269.

volt-55:553 volucres acc. m. 2023 nom.

voluntas nom. 259.
voluptas nom. 283.

vox.- voce (cam‘s) 231.

