78

,Ἰ

μ

0 a do: cadit 2623 cadet 511 ; cadent C a u ri ιι ιι 3.· Caurino (Α Chaurino) ablat.

3533 cecidisti 315; cecidit 93 673
cecidere 450.

cndus 4883 cado ablat. 475.
caecus: caecas 97.

caedo: caede 148.

caelum acc. 3253 caeli (coni.)64;caelo
ablat. 54.

caesaries (canis) nom. 273. .

caligIneus: caligineo ablat. m. 56.

C a ll a e c u s .· Callaecis ablat. m. adiect.;
fortasse legendum Calli icis 514.

callis: calles acc. 377.
calx: calces (canum) acc. 278.

C a Ιῖιὸὶὸο niu s: Calydonia (sc. canis) nom.

Camillus: Camillis dat. 321.
campus: campo ablat. 36.

candor nom. 44.

canis nom. f. 1663 1853187302n12023
canes ιιοιιι. plur. 3923 canum 151;
154; 346.

ca ιι ιι a bin u s: cannabi(n)as 47.

ceno 1.

Ca nopus: Canopi gen. 43.
canto: cantatus 527.

e a nt ιι 3; cantibus ablat. 405.
canus: cana ablat. f. 340.
capesso: capessunt 198.
capio: capiat 275.

cap ut acc. 3243 453.

carmen: carmine 223 233 carmine nom.
plur. 2513 300.

ca ssi 3.· cassem 283 casses ιιοιιι. plur. 24.

c at ιι l ιι 3.· catuli nom. plur. 4853 catulis
dat. 1783 3283 catulos 306; 383; 425.

cauda nom. 272; cauda ablat. 237.

Caudinus: Caudini gen. m. 509.

ιι. 296.

C a u ι“· ιι 3.· Cauri (σοιιὶ.) gen. 420.

causa: causae nom. plur. 367 ; mum
3463 360; 385; 393.

caveo: cave 51.

cavusggvi nom.

cedo: cedent 336.

plur. 43ος cavis ablat.

celer: celeres nom. plur. m. 191.

celsus: celsa ablat. s. 2133 celei ιιοιιι.
plur. 269; celsis ablat· fi 239.

Celta: Celtas (sc. canes) 156.
centum 17 (σοιιί.); 520.

Ceraunus: Cerauni gen. 532.
ceres: cererem <= mazam) 3oe.
certamen: certamina acc. 278.
cervirzus: cervino ablat. m. 90.
cervix: cervice 213. ν
cervus: cervos 85.

cesso: cessaret 113.

ceteri: cetera nom. plur. ιι. 137.
Chaonius: Chaonios (Chnonia Α) 530.
Cin yphi us: Cinyphiae nom. plur. 34.
eirca adverbium 10; 404.

circum adverbium 293 1443 35833633
4313 praepositio 241.

circumsonet circumsonat 348.
cito: citat 186.

clandestinus 183.

clangor: clangore (canis) 186.

clarus: clari gen. ιιι. 422; clero ablat.
m. 593 clara nom. 8¹3 clara ablat.
78; clarissima nom. 256.

claudo: clauditur 241 ;clausit 92; clau-
serunt 112; clausae (coni.) nom.
plur. 53.

clemens (morbus) nom. m. 413.

