quantus nom· m. 5283 quanta nom.f. quisquam nom-m. 303 103.

172; quantam 4273 quantum nom-

n. 176; quantum = quantopere 191 ;
320; 455.

quatio.- quatiens nom. m. 447.

que 43 53 73 10; 12; 15; 19;24;
32; 39; 41; 53; 67; 68; 69; 80;
87;106;124;130;134;139;140;
143;154;156;157;160;165;177;
179;183;200;202;204;208;235;
2423264327232753280328632893
2923297;302;305;307;308;314;
323;324;325;328;329;337;340;
342;346;347;353;355;358;360;
368; 370; 375; 378; 391 (coni.);
393; 397: 3983 4063 4163 4193 4223
423;430;432;434;436;437;440;
444; 452; 457 (coni.); 4593 4623
471; 474; 479; 482 (εοηί.); 484;
486;489;495;496;506;512;522;
527; 537 ; que-que 492; que-et 390.

qui (relativ.) nom. m. s. 923 276; 3543 ’

525; quoius m. 5293 cui m. 456;
quoi m. 1923 quem 7ος 95; 100;
215; 26ος 268; 502; quae nom. f.
743 973 2063 2663 3¹23 3823 4113
419; 4243 quam 2283 4333 qua
2243 quod nom. 2753 3513 acc.
2093 quo n. 283 491 ; qui nom. m.
plur. 159; 26534023 quorum (coni.)
m. 538; quibus dat. m. 753 quis
dat. m. 449; quos 623 1713 1863
212 (coni.); 4973 4993 5313 quas
222; quae 137.

quod sive 3733 quod si 2073 3643 4133
4673 quod nisi 334.

qui (interrogativ.) nom. 3223 quae nom.
f. 3273 4643 quo ablat. m. 327.

quicunque.- quoicumque 'm. 3313 quae-
cunque nom. f. 1873 quodcumque
acc. 5213 quaecunque acc. n. 169.

quidam nom. m. 3803 nom. m. plur. 112.
quin 344.
quini.- quinos 147.

quis (interrogativ.) nom. m. 504; 5303
quid 923 117; 1743 3993 4773 525·

quz's (= aliquis)-· ne qua nom. f. 2303
ne quid nom. 317; acc. 343 si qua
nom. f. 73; 883 2243 4783 si quis
nom. m. 145.

quis (z quisquis) 452.

94

   

quisqu¹e55nom. m. 11; 4413 quoique ‘J'
m. . , ·

quisquis 451.
quocirca 122.

quom 262 (εοηί.).
quondam 1263 1943500.
quoque 3183 350. ’
quotiens 320. ’

Rabies (canum) nom. 383.

ramus.- ramum 4463 ramos 4903 tarnis
ablat. 442.

ἓ
rapio.- rape 354. ἓ
rarum si 88. ⁵

ratio nom. 31133273voc. 6.
recido·- recidunt 393. ‘⁷

re c osn d ο .- reconditur 459.
rectus 7.
reddo: reddit 492.

redeo.- redit 309; 38ος redeat 2303
rediit 246.

redimo.- redimenda sc. est 411.
reditus: nom. plur. 431.
re fello.- refellet (coni.) 261.

refero.- referam coniunct. 4003 relata
part. f. n. 396.

reflatu refluentia acc. plur. n. 174.
regno.- regnantem m. 463.
regnum.- regna nom. 3313 acc. 293.
rego.- regendae sc. sint 327.

re l [goffia ο.- relinquite 1253 relictos part.

reluceo: reluxit 7.
remitto.- remitte 2863 remisit 521.

re n uo.- renuat 268.

