22 ⁴
ἐκ τριῶν τό τος δὲ τό 'dena ivm, ἀπὸ
ῦ κορυφιξίο εθος δεχά βάθος ν βρόχων
ς (37 cM.) ρι’δρομ οῑρκ ν πάχους.
Macalae (οἱ β β οχίὸες), “ l se volvetur,
E ε Ne! Nelz
⁴ ⁴ v* V

000000000300
zeztzzsszisssssstitztztiti .
σοι ›000002432'203020002021 222 ⁵
³323 :2²
Q R

x N xxa *A xxxam ux* μ, &mx m

 

   

    

Q RQ&

α. 1ε9ι’ἅ“ςομοε Aes-osannam&
σι ,

b.»

. ςωλινιε(
d. 6'65032001·
e. G'dqcfo‘res‘

Ex li 'echen”, 111.
liberare ‚ cf. Polluc V. 28
ὲ ό βρό ετράγ νον δ τημα
ηκὸς ἐκ τῆς ἄ nvnc νει-αι
ρ ιδές. Μ rma habe es >
figur.) . V. 29 ὲσ δέ
μέρο έρατα τῶν ω ,

