    
        

25

· prooemium.- 1—243 61-75,
de retibus .· 24-61 .
53„ *de pennata.- 75—89.
,ἢ ,αα laqueis.- 89—92.
. de pedicis: 92 —95.
μ’·’ῑιαηε Dercyzi inventoris.- 95—108.
ae uastis et sagmis: 108-127.
· ae tigm hastis faciendis apto.- 127—150.
. ae cannas.- 150—213.
taus. Hagnonis: 213—220; 249—253.
1 . de inetagonte .· 220—249.
ae Thoe: 253-263.
de canum coitione: 263—269.
ᾖ, ss- 'cle signis canis egregii: 269—279.
de cane gravida: 279—290.
de optimis catalis eligendis : 290-301.
de catulis recte alendis.- 301—310.
de luxuria: 310-326.
de magistro catulorum .· 326—337.
t de vestitu venatoris: 337—344.
' - de morbis canum: 344—497. de morborum causis: 366—383.
a. de vulneribus .· 344—366.
[τ b. de rabie .· 383-408.
‚ c. de scabie .· 408—464 (de antro Vulcani: 430-464).
¹ d. de robore .· 464-477,
e. de tussi, veterno, podagra .· 477—479.
x, f. de Dianae sacrificio .· 479-497.
s s de equis: 497—-541,

,. Si quis dubitat„ utrum Schanzius recte contenderit poetae nostro
nihil ingenii esse, ante omnia mihi legat locum illum, ubi antrum
“ Volcani describitur; nonne omnia hic plena dignitatis sunt, nonne
te sacro horrore perfundunt? Si unquam, versu 445 alliteratio
’ bene adhibetur:
venit ovans Austris et multo flumine flammae l emicat ipse.
Legas velim versus, quibus catulus inter ceteros excellens
describitur: teneris vix artibus haeret
291 ille tuos olim non defecturus honores3
iamque illum inpatiens aequae vehementia sortis
extulit: adfectat materna regna sub alvo,

λ,
kg
t,

ι,

