84

 

genesta. genestae nom. plur. 1303 139. herba.- herbas 405. ,

gens: gentis gen-3 gentibus dat. 161; hiem-unomen) nom. m 8532173253312100 ,ἐξ

193. nom. s. s 1783 2023 2’403 ’309; 312; {ff
3443 1100 nom. ιι. 2’493 379; 11111οη1. ῗξ

genus nom. 2113 2583 498; acc. 1593 46ος huicf. (0οιιί.)350; 11111οιι. 259, 1
190. hune 2843 3303 hoc ace· ιι.265; ζ

, 11οο ablat. ιη. 3931 1130 15;11300 ’1

gero.- gerend1s dat. s. 6. nom n 73. 3313 hn’ec aec n 273.
gigno: genuere (coni.) 265. Efflatabriathm ²¹3 ¹⁴⁵3 ¹⁸²3 ¹¹¹⁵ ,ἕ

glaucus.- glaucum acc. ιιι. 503.
gloria nom. 1563 2063 228.
olympicus (canis).· Glympice 214.

1110 (αάνειὸἰιιιιι) 226; 3503 443.
111110 73 93 4473 466 (0οηὶ.); 472.

Graecia voc· 3¹9. Hipp6nius: Hipponias (ρὶσεε) 416.

Graius (subs-t).- Graiis dat. 527. hirta-5³ his¹³e n0m· ΡῙΠΓ· f· ἓω-
gratia nom. 743 216; 266. Ηὶεέὸεῖἑιῖἶιτ ἰξῗὲ3ηἰεεη.ιη.41; 111ορ8110

gratus.- gratos 429. .
homo.- hommes nom. 4.

gravidus.- gravidae dat. 286.
1101101· nom. 5093 honorem 723 2683

gravis nom. f. 483 366· ,.ςι3νο111ιη 165; 492 (εοιιὶ.); honore 4853 honores
graviore ιι. 436. acc. 2913 3253 3763 458 (cont).
gravo.- gravat 141. hortus.- horti gen. 46.

gy? 11⁸³ gym (canis) ablat. 2253 245. hostis.- (zfera) hostem 303 231; hoste¹
ἓξ ᾗ, hostis ace. 45; 152; 171;

Habeo.- habet 94, 365; habetis 2093 huc 435. 454·
habendi gen. get-und. n. 317. ’

habilis: habilem m ¹22 humanus.- humanos 310.

habitus: habitu ablat. 913 323.
haedus nom. 490· Hyrcanas: Hyrcano (eani) dat. 1613
ablat. 196.

hamus: humum 239.

Hae ιιι ο ιι ι’ a s(ad1ect ) Haemonios acc. 49.

71an gg 4233& 29⁰3 3863 haeremffl lactans.- iactantior nom. f. 505.

Hagnon nom. 2143 2153 voc. 250.

harena.- harenas 504.

iactura nom. 1783 230.
iaculum: iaculis dat. 122.
iam: 2263 234; 2893 2923 393.

ianua nom. 70

hasta: (coni.) hastas 112.

hastile.- hastilia nom. 111; 137, acc.

118; 1473 hastilibus dat. 127. ibidem 114.
hau (coni.) 1043 haut (coni.) 103.1daea...mater nom. 19.
haurio.- hausit 135. ” idcirco 573 1933 3283 483.
Hebrus: Hebri gen. 128. idem nom. m. 171.
Helice: Helices 55. ignarus.- ignarum acc. ιι. 98.

