99

    

.
” · .· tutius nom n· 384. vaco.- vacantia acc· 487.

dus: tuoe 2913 441; tua nom J. 261; vadum.- vadis dat. 424.
θ’ 344; 346; 496; tuam4383 tuo ablat.
n.2’;16;tuis ablat- n. 81. vagus,- vagae gen. 114.

valeo.- valet 80; valeat 4563 valebunt

.Ῑέ ‘uben ubera (conl.) canis acc. 294. ‘379' vamit 85’ valuere ⁵32

validus.- valido ablat m. 108; validae

im 8⁵3 1423 2463 296; 388; 4⁵8· gen. f. 3653 valida ablat? f. 466;

› ulciscor: ulciscitur 374 validis dat. n. 127; ablat n. 274.

’ᾗ ‘1033uloerboeonffi3553ulceoe394. vallis:va11e 353 52, vaeqlibus dat. 4213
A ulceribus ablat ¹46 valles acc. 102; vannbus ablat. 128.

’ nllus·- uua nom. j. ¹513 ullis dats. vanus.- vanae gen.f. 1963 vanumacc.

371. η. 190.

¹ attigas.- ultima nom. fi 2493 acc· n· va 1737} vapore 2233 vaporibus ablat.

Ultor nom· 455· varius- varii nom. m. 381, variisdat.

’ ultro 1623 165; 3973 423. f. 193.

Umber (canis) nom, 172, vasa (retia) acc. 219.
umbra: umbras 396. ve ¹¹53 2393 4533 510-

y Umbrica„ umbrie„ nom-f· 194, vehemens.- vehementior nom. m.152;

· umbrosus.- umbrosae nwn.plur.f.129.
’ '. amco- umentibus ablat. n. 51.

, umor nom. 50; 145.

vementius nom. n. 466.
vehementia nom, 161; 2923 472.
vel 553 56. .
vellus.- vellera nom. plur. 77.

umquam 451’ vena.- venas 1463 3563 venis ablat.
uncus·- uncis alglat. f. 238. 316; 434.

’ unguen acc. 4163 unguine 363. venabulum.- venabula acc. 108.

,ι anguls.- unguibus (equi) ablat. 511. venator nom. 93.

'uuus 22ος 328; uni dat. m.280; unum venenum.- venena acc. 406.
acc. m. 216; una nom.f. 1783 381; ,
unam 4173 una 410. νθῦῑᾶ nom· 372-

-J ’ ursas,- ursos 49, venio.- venit 393 4663 veniat 247;509;

. vE'nit 1793 445; venere 3703 vene-
usque 29. ris perf. coni. 175.

'⁴ usus nom. 513 60; 89; 380; 535; venor.- venabitur 1673 venandi gerun-

' u129311932403303;422;‹=u1›t)421.

 

gen. 27· usum 122; 193; usu 41; diam23;venantidat.m.536;venanti-
843 540; usus acc. plur. 1'34; 216; bus dat. m. 1.

umbus ablat· ¹¹6 venter- ventres nom. 271.

ν e n t ιι s: vento ablat. 422.

uterque.- utrumque nom. n.333; utro- ,
que ablat, η. 158, Venus nom. 67; Venerts 1293 venus

(= libido) nom. 163; veneris3 2813
utinam·172; 524. veneri 284; venerem 267.

