· ‘diversas
, ,ᾗῃνὸι ηοω. r. 316.

     

diverso· 156.

dlzaezmnum· divertit acc. 345·

{spiras (4115136111 gen. 13 104; 250; divos

aa ω 133ς163;413; det 3433 dabo
*1 233 dnbi’t 1943 dabunt 353 290,
ἓξάἰὲαὲῐ 34328843 dederit [111.6.τ.143;

⁴¹ docilis: dociles acc. 529.

” domitrix 19.

⁶⁶7⁰333⁰mu⁶oe 2573 domitura nom.

domltou algu. 235 &autumn 4333 domi
ν 6. .

’ denam: donn aee. 13 460.
⁸ dorsum.- dorso (eqtu) ablat. 526.

dorx: dorm ace. m. 200.

dos: dotes nom. 252.

ζ dubius.- dubio amat. m. 174.

,ἕ aueo: ducendus 47¹3 ducenda n. f.
' 3493 ducendum 11. 481; ducti part.
‘pgr-,ff 1543duc (coni.) 421 ; ducere

³³ ‘dulcedo (,= [πνῖξον dulcedine 408.

dulcis.- dulcissuma 11. s. 283.
aum 1483 2513 2953 3133 3183 356.

-3 duro.- durabit 146.

dutus.- durum acc. m.5063dura(coni.)
11. plur. 277.

27
Ε 34ος 444; 475; cf. ex.

ἐξ». eea-sm.
edico 448.

cao.- est sm

. effero.- extulit 293: 374.
officio.- effecta acc. 11. plur. 237.

³5⁵. efflagito: efflagitat 398.
ῗ 61111316.- effuge 276.

81

effugium: nom. 379.

effundo.- effunderet (66111.) 233.

ego 213 277.

egr egi ιι s .· egregios 181 3 egregia ablat.

egressus.- egressu (serae) ablat. 226.
616 mentum.- elementa acc. 393.

Eleus.- Eleas 504.

eluctor: eluctabitur 520.

eludo.- eludet 88.

eluvies: eluviem 355.

emendo} emendata part. 11. s. 197.
6η16νεοτχ61116ῆ136 part. gen. f. 282.
emico: emicat 446.

emitto: emissa part. 11. s. 369.

enim 1363 357.

ensi s: ensibus (hastarum) ablat. 112.
eo.- eat 123; ire 4473 eunti dat. m. 433.
Eous: Eois ablat. m. 132.

equus.- equos 4973 5073 5183 equis
ablat. 514.

ergo 523 733 105; 140; 246; 251; 263;
323; 337; 384; 392; 401; 493.

erro.- errat 1153 164(coni.);errnnt 137.

error 4.

61 3; 8; 18; 203 223 26; 36; 59; 61;
643663683 723 763 783 813 823 983
10131073 10931113112311631293
131; 1443 1463 149; 163; 168;172;
173; 176; 18ος 183; 189;191;196;
199; 2033 2123 2173 2293 24032433
247; 2583 263; 266; 270;278; 285;

320· 327; 335; 339, 343, 345;

3663 369, 374, 38ος 382; 385;

395, 404, 4053 4133 414; 417;

429, 439; 4451;’ 45ος 458, 4603

4633 470, 485; 487; 488'3 490; 511;

519; 538(con1'.3) 540.

et-et 233 2363 2573301333333343 420.
‹et-que 1643 415.

et=etiam 57; 893 122; 1263 127; 253;
298 (coni.); 3153 3443 5083 523.

31 93
348;
39ος
426·

