inprovisus 54.

inprudens nom. ιιι. 94.

inritus.- inrita nom. s. 210.
inscribo: inscribere infin. 106.
insero: insita part. acc. ιι. 392.
inservio.- inservisse 248.

insidiae.- insidias 91.
instrumentum nom. 76.

intactus.- intacto ablat. m. 245.
intemeratus.- intemerata acc. n· 224.
inter 53; 77, 262, 508.

interdum 86.

intractabilis gen. f. 159.
intractata s.- intractatum acam. 134.
introsum 431.

inulina 339 (corrupt).

invenio: inventura nom. s. 205.
inventum.- inventa acc. plur. n. 399.
invictus.- invicta nom. f. 383.

ipse 443 69, 365, 446, 458, ipsum
acc. m. 28, ipso abla’t. m. 84, 354,
ipsa nom. f. 1243 4633 ipsa ablat.
f. 1393 167, ipsi ηοηι. plur. m. 290,
ipsos 175, ipsa acc. η. 238, 486,
ipsis ablat, η. (Ρ) 518.

ira nom. 4183 irae gen. 1593 iram 109,
374, 520, ira ablat. 4553 466.

irrepto: irreptat (coni.) 297.
id nom. 363.
Italia: ltaliae gen. (Ρ) 539.

is.- eius m. 2243

iter (coni.) acc. 64.

iubeo: iubent 253 iussit 1073 iussere
903 1353 4033 iussus 22 (coni.); 512.

i”n{{3'-7³- iungit 163377iungam {giu-net.
fi... ³

iustus.- iustior m. 103.
iuvenis nom. 332.
iuventa ablat. 265.

86

  

iuventus nom. 3303 491.

iuvo: iuvat 200, iuvet 2483 iuturus ⁸
(coni.) 131. ’

iuxta 2353 513.

Labes (canum morbus) nom 366· labem Ἰ
468; labe 3713 labes acc. p11’1r.495. ³¹

’ labor nom. 2793 laboris-94312bor1192

laborem 234· 349, labore 136· f
labores acc.286.1'

labor.- labitur 39.
la hrum.- labra acc. 358. {
lac: laete 303 (coni.); 307.

Lacedaemonius: Lacedaemoniae
nom. plur. 101. ,

la c ε3ἒε5 lacerum acc. n. 4083 laceri gen. n.

lacezsfilus (canum).· lacertis ablat. 257,

la c 845ἑέ ο ιδὸἒοεεεειει 231 , lacessere inf.
‚ .

laetus.- laetas 1.

la m bo .· lambit 458.

l ap is: lapidem (vivom :pyritem 404,
la q 11 eo.- laqueabis 29.

laqu eus: laqueis 89.

largio r: largita sc. es 428.

lanera-5) latebras 222 (ἰειαηιιιι), 280
com. .

lateo: latentis acc. j 205, latentes.

nom. f. 3673 latentibus dat. ιι. 423
Latium.- Latiigen. 18, 38.

ΙΞῐιιε (canis) nom. 272.

lEtufs :ffllgtum acc. ιιι. 378, lata ablat.

lavo.- lave 462.

laus nom. 713 laudis gen. 282.

lax⁰²t¹2fgnd⁸ acc. ιι. 563 laxatus sc.
es . ·

Lechaeus: Lechaeis dat. ιι. 227.

