seres.- Serffs 159.
serenus- serenae gen. f. 55.

Serranus.- Ser(r)ane 322.
serus.- sera nom. f. 2623 ablat. f. 368.

serv301:3 servat 2823 servata acc. plur· n.

seu 523 153; 1893 2553 3753 376;
494, 4953 534; 535.

si 303 733 883 117; 1453174;177;
1993 2243 2433 2793 2853 359;
3643 4003 4083 4133 4283 439;
461 ; 467; 478; 525.

Sibylla- Sibyllae gen. 35.

sic 1353 185;248;315;406; 5233539.

siccus.- siccis ablat. m. 277.

Siculus.- Siculis (equis) dat. 525.

sicut 184.

si dus: sidera acc. 143.

signzg3 signat 5313 signant 363; signa

signum: signa acc. 2233 2903 signis
ablat. 236.

silentium.- silentia acc. 38.

silva.- silvae gen. 4313 silva ablat.
1703 2103 silvarum 2523 silvas
(Ξ seras) 33 65; 8Ο; 33ος 494;
(z ὕλας) 47; 5063 (= arbores) 1413
silvis ablat. l37; 1623 214.

Silvanus 20.

sim ἕὲδκ nom. f. 3213 simplicis gen. n.

sine 223 653 226.
sino.- sinit 414. .

sin u s nom. pl. (pars retiS) 33; acc. plur.
293 sinus. . .marin0s 39.

sisto.- sistimus 485.

sitis- siti ablat. 388.

sive 543 1523 1883 2553 373.
socia- sociam 6.

s ο c ἰ ιι s.- socios 335.

96

sol.- solis 422.

solacium: solacia nom. 400.

solid as.- solidos 278.

 

so lit us: solito ablat. m. 4853 solitos 286.

sollertia nom. 172.

sollicito.- sollicitare inf. 453.

solor.- solabere 473. ⁴

solvo- solvere inf. 153 518.

sonipes adiect. nom. f. 43.
sonitus.- sonitum 343.

sorbeo.- sorbens nom. f. 37.

sors- sortis gen. 2673 2923 sortem 21.
spadix.- spadices (equi) nom. 532.

εραὲξῗᾉιέρᾳπεε 356; 395; 475; sparsa

Sparte (coni.) nom. 212.

spatium acc. 313 4133 spatiis dat.227;
ablat. 2443 52ος spatia acc. 225.

species nom. 2593 2683 speciem 177;
species nom. plur. 79.

specto.- spectet 3303 spectantur 41.v
specus nom. 430; specibus ablat. 444.
sperno: spernit 390.

spes nom. s.3;220;229;243;372;468.
spico.- spicam 1183 spicatas 484.
spina (equi) nom. 526.

spiro.- spirat 3753 spirent (coni.) 271.
sponte sua 138.

spumosus: spumosi gen. η. 425.
stabulum.- stabulis ablat. 165.
stagnum.- stagna nom. 434.

sterilis nom. f. 521.

sterno: stravere 487. ἢ

stimulas: stimu11s ablat. 391.

sti rfiz stirpe 1393 187; stirpibus ablat.

