   
     
     
    
  
     
    
  
    

{bon ablat. 487.

⁴ hm ἀαίς nom. phar. s (coni.)
oJ z

. . Ἀ lunium 284.

Η ’ κ· ’ v.)nom 5. 36(=11'num);
(euni-m fetum aoe. 1663 fetus

η acc. 140; 529(= 6411105,

111.·- fibrae ιιοηι. plur. 353; flbras
(cephis) staec 461.

1101 m 52· 172; 496; fldem ace. 401.

mnia non. 480.

mm mo auat. 25, 358.
,tulino
ῑ“’ “ flcn’s 3183flctaneutr.p1ur. nom. 379.

{into finire infin. 497.
nnis amm 12; nne 246, 3273 nnis

11518ς611361512;11111111105
xere 1213sunt'flct21363

meo.

,firmamentum nrm-menta acc. 11.
‚lla-ma flammae gen. 445.

8151115 6661116555.

&juo net, flebit 66.
,3,1105 florem acc-1983flores acc. 486.

ἶ. flumem· fluminis 316· flumine 375 4453

41’,δ”ζῒια 0: fluet 146.

1061151 foco ablat. 442.

0111111115 nom. plur. 52.

' [0611115.- foedere 183.
‘J-*Jomejontem 377; fontes 2223 fontis

⁴403 fontibus· 17.

*utto (daverb.) 243.
1,,ἰ,,’ἶῑ1111·111115 nom. 234.
j 165665 acc. 474.

τ’ 116305115111530511111 4166115527.

JxJ'Jtango: fregit 305;312; 451.

&staur-t mtres(canes> aec. 2993 fratrum

Ιηιιυιοηι. 91; fraudem 453 fraude 228.

 

83

’Ῑνεηιιηε fret· aec. 174.

fr ἰ ἔ ιὲ 5 4 81330115 273; frigore 2963 frigora
6 . .

frando-eust frondosas 141.

frons.- frondibus ablat. 149.

frons.- fronte 489; frontibus ablat. 269.
frustra 1893 279.

frustra.- frustrata (56. es) 320.

fuco.- fucantur 86. Δ

ruga ablat. 378; fugas 390.

fugio.- fugit praes. 1713 fugies 114.
fulvus.- fulvo ablat. n. 339.

fumo.- fumantia acc. n. 488.

fumus.- fumo ablat. 56.

sunff⁰37f>⁰nd⁸¹ 5033 fusa (coni.) ablat.

furca (hastae) ablat. 111.

Furia.- Furiis dat. 3743 furias 392.
fu ro.- furenti dat. m. 476.

furor.- furorem 284.

furtum.- furto ablat. 184.
futurus: futuras 298.

Galerus: galeri nom. plur. 340.
Gallus (canis)·· Gallis dat. 194.
Ganges.- Gangen 314.
Garganus.- Garganum 510.
gaudeo.- gaudens nom. m. 20.
gauditzm: gaudia acc. 207; 237.

Gelonus (canis).· Geloni nom. plur.
157; Gelonae nom. plur. s. 195.

geminus.- gemina <A geminas) ablat.
s. 1¹13 471; geminis ablat. r 68.

gemma.- gemmis ablat. 313.

’ gemme.- gemmantis acc. plur. m. 144.

generos us.- generosa nom. f. 142.

