:t '⁴‘

   
    
     
   
    
    

, 87

7⁷³- lenum 537; legens ιιι. 224;
ἐξ, 2¹⁴ · Ν 332.

ξ’ζ.”ῌ,σ,.· lentae‘nom. plur: f. 85.
se unum 193 leone· aec. 256. ·
³ s.- lepori· 201.

ἶιιι. iet-ne· ιιοιιι. ιι 334.

’” ἰιί ωε 37331eti ³7⁹3 4093 1eto

dat-⁴65.

,la ιιοιιι. s. 364; levem acc. f. 2³23
.levl ablat. s. ’237; 517; leve nom.

a& usuum& 199; levis acc.p1ur,m.299;

y s'} {ex ιιοιιι. 231.

’ «Ἤδη (adieet) nom. 84.
{mim ιιοιιι. 475; 473.

Ῐς ‘inm nuent 1173 17⁵.
ὶ-ῑῖῑιιιο. uuam 44ι.

ιιιιιιὲη. ub· nom. 433.
{ff-Libycus.- Libyco ablat. m. 86.
’ξ lieet σοιιὶιιιισιίο 352.
’δι-11331 (verbum) 493 liceat 440.
’. ligamen.- ligamina ιιοιιι. 470.
ἐπ’ Ligurinas: Ligurinas 510.

ξ 1ιιιιῡ ns (ιειίιιιιι).· limbum (= περίδρομος)
⁴ ace. 8; limbos (-sunlcu11 ex qui·
⁴ bus limbus ille constat) 26.

{Uinea (rents) ιιοιιι. 27; 83.

; 1111311ῐῶ (canis) ιιοιιι. 386, linguae gen.
’Ῐ θ”1ὶιιᾳιιοε liquere 58.

‘53 linteus: lintea ιιοιιι. plur. ιι. 87.

lituum.- lino ablat. 423 lina nom 40;
lina acc 35; linorum 57.

litus.- litoris 4253 litora acc. 129.

ιρειῇἒ ιοοῐ gen. 2253 4375 10co amat.

. ³ longe 453 2193 3523 388.

 

Ιοιιεῇιῗιιιοιιι. ιιι. 2793310ngi gemmeae:
401' ς οἷ’ἕιῗςιῗιῗιωῆἱηῆιῖ noaz-31:1¹3&
gen. ιι. 409ς longa ιιοιιι. plur. ιι.
118; longior ιιοιιι. ιιι. 60.

1‹ii-tim (= habena canis) acc-213310ra
(coni.) acc. 255.

lubricus nom. ιιι. 115.

Lucania ιιοιιι. 120.

aceo.- lucent 87.

laetfugus: lucifugae gen. f. 402.
lueus: luci gen. 4863 lucis ablat. 483.
lucrum.- lucri 2323 lucra acc. 94.
ludus nom. 525.

lues nom. 369.

lamen,- lumine 98.

lustralis gen. m. 491.

lustro.- lustrat 2213 lustramus 1513
lustravit 5043 lustratur 4923 514.

lusus.- lusu dat. 207.
lux.- lucis 22331uce 78.

1 ιι x εἰ ἑὸ a luxuriae gen. 318; luxuriam

luxus acc. 308.

Lycaon: Lycaones (canes) ιιοιιι. 160.
Lycitts: Lycia ablat. 124.

Lydia voc. 315.

Macares: Macetum gen. 117.
macula (ἰιι cane) ablat. 203.
madeo: madentia nom. plur. ιι. 434.
mactes: maelis gen. 4023 maele 340.

Maenalius puer 19.
Maenalus 100.

m‘agicus: magieis ablat. m. 405.

m ι glig¹ (ῗιὸὁιῐιιε) 85; 903 421 ; (.-- ptus)
, .

m a a& e r (canum) nom. 328 ; magistros

