    
  
    
   
    
   
   

i „
. ² eut praesidibus ablat. 21.

,ζ {dium nom. 2203 praesidiis ablat.

ffatim praestet 3513 praestabit 304.
’ ’ζῗῂιὶσιιάοε praetendere infin. 31.

faenerato: praeveniunt 4893 praeve·
niens ιιοηι. s. 500. ,
r *seram-.- prata acc. 541..

²³¹ avus.- pravos (coni.) 289.

ἐξγοεοιι precamur 437; precanti dat.

Ι , ιιι.- 372. γ
. λμἰιΙιειιιίο vid. prendo.

ἓ

ιμνοηιο premit ωδ; premunt 4323 pre-
·.’κ mee 1533 pressapart. nom. ιι. 52.

ζχφνιιιάοε prendere infin. 429.
48733303 Ρῐθθδίηῒθε ιιοηι. m. 207.
’ἶ pretium- pretio ablat. 452.

2. primus 1083 primum acc. m. 72; 953
= 101; 213; 4373 primo ablat. m. 4310
‘ff prima nom. s. 1513 2433 2663 2833
· = 411; primaegen. 223; 2'293 primam
'⁶' 14, 4367 primum ιιοηι. η. 379; acc.
ιι. 10, primos 2333 primas 573 385,
prima nom. plur. ιι. 25; 240; acc.
‹7- plor. ιι. 245; primis ablat. ιι. 1053
> , primo (adverb.) 140. ’

ς’,ξῑνφῐίοι nom. f. 1523 496.

prius (adverb.) 2.

ἲ priscus.- prisco ablat. m. 4743 priscae
‘i gen. 3233 priscas 399.

{ipro 492.
¹32 procerus 138; proceris ablat-f. 142.
{procul 447.

Ji: Throe‘ilgz ⁹grodit 62, prodant 2643 prodi-

*fs-‘produco producere infin. 522. ’
'J'proeh‘umt proelia acc. 1553 184.

'st' ρνοΙίειξεοιι profecti part. nom. plur.
· m. .

proles: prolem 253.
A ⁸. promitto.- promittit 212.

 

93

ρ ro ιιι o .· promserit flrt ex. 59 ς promenda
nom. s. 179.

promo ιι eo= promonet 413.

pronao (ἅπαξ λεγόμενον); pronuis (me
iudIce corr.) 178.

pronus.- proni gen. ιι. 109.

propero.- properat 189, 279· ,properan-
tem ιιι. 83.

propior nom. f. 218; 465; propiore s.
53 propioris gen. n. 232.

proximus.- proxima nom. f. 963 3823

prosero: proserere infin. 9.

Proserpina nom. 373.
prosper.- prospera nom. s. 244.

prosp icio.- prospicies (coni.) 327.
protego.- protegere int'. 15.
protinus 301.

prudens nom. m. 3333fi 427.

prudentia nom. 262.
pubes.- pubem 307; pube 332.

p ιι det.- pudeat 258.

puer 19.

pugnator nom. 170.
pugno·- pugnat 536.
pulcher.- 133.

ριιιιιεεόὂφῚιιιιιιῐι acc. m. 3943 pura acc.
n. .

Pyr(ene) nom. 514.

Qua 14; 38; 71; 199, 218, 2413 3863
4143 4683 494; siqua 199.

quadriga nom. f. 228.
quadruplex.- quadruplicis acc. m. 26.

quaero.- quaerebat 14; quaesita part.
nom. s. 235.

qualis nom. ιιι. 501; nom.s. 227; 321.

quam: ante· -quam 58, 3963 quam cum
infinitivo 5063 quam· -tam 813 quam
cum adlectivo positivo, ιἰι interroga-
tione vel exclamation2653 ¹183 3213
mirum quam celeres (sunt) 1913
quam informe (sit). fateri2583 auget
vim positivi gradus 473 93.

