          

gio-entia nom. 295.
gfflguo coarguat 84.
‹coerceo coercita sc. est 418.
„a ⁷1 tollere: collaribus dat. 401.
jib-nin.- configis 318. ·

’ξ’ iollam: ‘collo (canis) ablat. 2723 coila
»τ (equorum) nom. plur. 525.

² 'color 536.

‘scentes-nom. 2473 4543c0mitem 2¹93
comite· acc. 163 125.

< , ’ commi tto .· ‘commissam 374; commissa

ablap. 4⁵53 commissos 256.

ἶ, commodus: commoda acc. plur. n. 47.
-’ compitum: compita acc· n. pl. 483.
conplector: complectitur 417.

J corn 29813 exus (coitus canum) nom. plur.

⁵ conpar-o: conparat 182.

- —eonpen‘oe conpellere 200.
’ conpleo= conpleat 396.
conprimoe conprimat 356.

s* concedo: concedunt 5173 concessere
ἴ 192; concessa partic. n. s. 250.

εοηιέὢω conchis (Veneri sacris) ablat.

concipio: concipiat 30.

condico: condicta part. n. f. 433.
consero: conlata part. n. f. 74.

:sp conlustro: conlustrat 541.
consero: conserta part. n. plur. 403.

’ con-fficio: conspicit 1863 conspexere

con sto: constat 2063 constaret 210.
consulo: consule 501.
consurgo: consurgere 32.

contagium: contagia acc. n. plur. 3693

contendo: contendere inf. 530

79

c'ontexo: contexere Ins. 90.

c o n t i gu us: contiguom acc. 37; con-
tiguas 8.

co n t in eo: continet 149.

co nti n go .· contigit 458.

contra adverbium 403 119; 1573 16ος
36ος 513; 53ος praepositio 22.

contraho: contraxit 219.
contus: contos (Macetum) 117.
convicium: convicia acc. 188.
cornu: cornua acc. 489.
cornus nom. 129.

corona: coronae gen. 229.

corpus acc. 408; 4733 corpora nom.
{wat-egggora acc. 4623 corporibus

cortex: cortice 119.

corusco: coruscant 78.
creber: creberrume nom. s. 82.
cresco: crescet 168.

Creta nom. 212.

crimen: crimina acc. 169.
crista: cristas (gallorum) 402.
cruor nom. 471.

crus.- crura acc. (canum) 2783 (equo-
rum) 504.

culpa nom. 2613 culpae gen. 454; cul·
pam 319.

cultter: aggo ablat. (hastae) 1203 Tole-
ano .

cultor 383 69.

cultus nom. 3223 cultus gen. 521; cul·
tus acc. 301.

cum praepositio 1683 3533 coniunctio
179; 235; 305; 367.

cunctor: cunctere 34.

cur 150.

cura nom. 1523 2673 2983 346(con1·.;)
ἒὲὲἐειίὲξέ cura ablat. 61; 302, 479·

