92

pernicies nom. 3593 411.
pernix nom. f. 120.
perpendo.- perpendimus 122.
perpenso.- perpensare infin. 299.

ρ e rse q ιι ο r.- persequitur 409 3 perse-
quar fut. 23.

Perses (canis) nom. 158.
perstringo.- perstrinxit 296.
pervius: pervia (Ξ loca p.) acc. 343·
pes- pedem 2423 pedes acc. 147.
pessimus 503 pessima nom. f. 409.

ρ ε s t ise r.- pestiferis ablat. m. 376.

pestis nom. 3873 4643 pesti dat. 472;
pestes nom. plur. 479.

peto: peteret 2183 petiere 1623petito
part. dat. n. 220.

Petronius (canis): Petronio dat. 202;
Petroniis dat. 206.

pexus cf. pecto.

pharetra ablat. 124.

Ph ari ιι s .· Pharios (reges) 312.
Pherae nom. 183.

Pho eb us.- Phoebe 534.
Pierius .- Pierio dat. m. 99.

pignus: pignore 2633 pignora '‘nom.
2403 acc. 2323 pignera acc. 2553
pignoribus dat. 300.

pingo: pictam 203.

pinguis nom. s.81;pinguiaacc.n.441..
pinus nom. 130.

pi x.- picis gen. 3633 pices acc. 416.
placabilis: placabile nom. n. 351.

plagium: plagii gen. (Germ. »Νεῖκ-
werk''; ἅπαξ λεγόμενον) 24.

p lanZt3a8 (canis) ablat. 2763 plantis ablat.

plenum plena nom. s. 246; plenis
ablat. m. 323 plena acc. n. 147.

Plias nom. 59.

pluma nom. 81; plumae nom.plur.75. ᾖ.

plurimus 30 (z maximus„ plurima

nom. f. 1283 215; 383.
pluvia.- pluvias 420.
podagra.- podagrae gen. 478.

poena: poenam 329. ⁴

pomi fer.- pomiferis (frondibus) ablat. {J

f. 148.
pomum.- poma nom. 490.
pondus.- pondere 299.
pone 456.
pon o·- posuit 513.
pontus: pont(o) ablat. 174.

populor.- populatur 376.
porro 66.

posco- poscis 494.

possum.- possent 2083 524.

post 5; 142 (adv.);322 ‹praepos.; codex ¹

A pos scribit).

potens nom. m. 297; potentibus ablat. ζ

m. 391.
potentia nom. 479.
potestas 381.
potior adiectlvum nom. m. 504.

po to.- potant 313.

praeceps: nom. m. 18ος ηοηι. Γ. 70; s

1673 praecipitem s. 468.

praecingo: praecingant 341. '

pra ecipio: praecepit388; praecepimus ·

(coni.) 540.
pra ecipito: praecipitat (conl.) 384.

pra eda .- praedae gen. 2473 praedam 232. “ Ἃ

praedexter nom. m. 68.
praegrave.- praegravat 120.

praemium: praemia acc. 248.

praesens.- praesentibus ablat. s. 448. ’ἐξ

  

Τ
'³2
i

ἧ ,

