38

180. Poetae Latini minores rec. et emend. Aemilius Baehrens, vol.
1, p. 29, Lipsiae In aedibus Teubneri, 1879.

190. Corpus Poetarum Latinorum a se aliisque denuo recognitorum
et brevi lection. varietate instr. ed. Joh. Perc. Postgate,
tom. 11, p. 1 sqq„ Londini, sumptibus Bell et filiorum, 1900.

Rec. Classical Rev. (Housman) 14 [1900] p. 465.

20⁰. Poeti Latini minori, testo critico, commentato di G. Curcio,
vol. 1, 1. Gratti Cynegeticon 2. Ovidi de piscibus et feris,
Acireale, 1902.
Rec. R. I. Ρ. XLVI, p. 22—23 [Ρ. T(homas)].
Rcr. 1903, p. III [E. T(h0mas)].
B. ph. W. 1903, p. 840-843 (H. Schenkl).
Cu XXII, 8 (Paribeni).
R. F. 1904, p. 341—342 (Ferrara).

210.1³oetae Latini Minores post Aem. Baehrens iterum rec.
Fr. Vollmer, vol. ΙΙ, Iasc. 1, Ovidi Halieuticon libri 1 frag·
mentum; Gratti Cynegeticon libri 1 fragmentum, in aedibus
Teubneri 1911. -
Rec. Class. Rev. XXVII, p. 179 [J. J.(ackson)].
Classici e Neolatini VIII (1912), p. lto—111 (Rasi).
Boficl. XVIII p. 44 (Giarratano). ⁴
B. ph. W. 1914, p. 93 (H. Schenkl).
Roman. Jahresb. XIII. l.75 (Kohm).
R. F. XXXIX. 3 p. 450 (Lenchatin de Gubernatis).

7. Dissertationes et adnotationes·

Ioann. Schrader, In GratIum (observat. lib. [1761]‚ p. 29).

Fr. Jacob, Variar. lect. specim. 1 (in Propert. et Gratium Faliscum)
4 Poson. 1827. ·

Lud. Tros-5, Observation. in scriptores nonnullos Latinos, Hammone

Reinl¹t.82315e3tr.n,4 ¹(30r41i5ectaneor. in poet. Lat. minores P. l,de Gratii
carmine venat. Gymn. Progr. von I-Ieiligenstadt 4 Miihlhusae

1830, Heinrichshofen.
Rob. Unger, Electa critica, Friedlandiae et Novi Brandenburgi,

⁴ Barnewitz‚ 1842.
P. Dona, Lettera sul Cinegetico di Grazio (Rivista di Filologia III

[1875] p. 170—173).

 

