98

    

tempus=tempore 2813tempora acc. 334. tollo.- tollit 311; sublata acc. n. 147. Γ( ¹

tenax.- tenacia acc.. η. 516; tenacibus tormentum (funis)² tormento dat. 26. ,·ῑ,

ablat. m. 386. tot 3223 3453 440.
tendo.- tetendit 325.
totus.- totis ablat. m. 1123 tota nom-f. '⁴'
tenebrae: tenebras 97. 491; 517; totas 1903 totum acc. n. «ὃ
teneo.- tenet 2943* tenent 4793 tenuit {473'67t ota ‘¹⁶⁶' η’ 2943 totis ablat· ζ

285; tenentia acc. 219.

tener. tenero· ablat. m, 1193 teneris trah o.- trahant 4123 traxere 1953 4013
dat. m. 3933 ablat. m. 2903 tenera “²¹¹¹ 43⁶·
ablat. s. 489. trans 377·

tensa.- tensas 535.

transeo.- transeat 306.
tenuis.- tenues nom. m. 5223 tenuis

nom. f. s. 5263 tenuis acc. .475; trepido: trepidantia nom. m. 450.
tenui dat. n. 25 ; ablat. n. 35 3395.

tepidus.- tepidos 149; tepida nom. f.
295. Trinacrius.- Trinacria ablat. 430.

trepidas.- trepidam 133 trepidas 217.

ter 44¹- tristis nom. f. 410·

teres.- teretis nom. plztr. f. 143. triumphum-triumphos 322.

tergss'gf 5ξέἕο ablat' 3⁰3 2943 terga tropaeum.- tropae(i) gen. 249.

trux.- trucem m. 510.

termes (= nomen fruticis) nom. 1323 ω ΞἙἘ· 2ιόἶῖ ΞΞΞ 3313823 {gg} ἐίιέ gg} Ῑ
138; termite 20. 3 3 3 3 3 3 3 .
, te acc. 63 1993 2143 2613 3003 .

tergus.- tergore 339.

ter mitens.- termiteum 447. 419; 437.

tero.- trivere 222. ‘ tueor.- tuebere 3073 tueri 346.

terra nom. 3763 522; terris dat. 2953 tum ¹13 110; 1923 2233226326732⁷4;
ternas 540; terris ablat. 1043 252. 2873 3043 357; 488; 525·

terrenus.- terrena nom· f. 507. tumultus.- tumultu 469.

terribili-s.- terribilem acc. m. 3423 tunc 283 1643 1813'3793 415.
tembsses nom' s' 79⁸ turba nom. 433 225;288; turbam 2183

testor·- testatur 237; testabitur 216. turba ablat· 297-

Thessalius: Thessalium nom. n. 228. turba· tffl'bat 80·

Thessalus (equus) 502.4 turpis.- turpia nom. n. 525.

thoes nom. 2563 thoum 253. tus.- turis 1333 tura acc. 442.

Threicius.- Threiciis ablat. f. 128. Tuscus.- Tuscorum 36.

Thybris nom. 38. tussis (canum) gen· 477.
tigris.- tigrin 165. tutela nom. 483 3063 3823 478; 4823 ’ᾗ

4963 5233 ablat. 407 (ε amuletum).

Tol etanus: Toletano (cultro) ablat. tuto (adverb) ¹64·

m. 341. tutor·- tutabitur 335.

Tirynthius 69.

 

