       

,1, .
A* ἐτ’ ⁷

Α iNDEx VERBORUM, QUAE APUD GRATTIUM
· ⁴ LEGUNTUR.

f. neces-ue acc.
’ . » vsemesa ablat. 410.

acer addent. no'm.m.356; acrior 1:465.

b, Aehaemen'tas: Achaemenio adIect.

i Α praepos. zm 373; 422.
ἰιι ‘13;v ne; 1323 154; 2743 ³243 ³so;

459; 471.

 ' quo.- ιικιῑαι nom. s. 279.

3² abitu· (fermmyacc. plur. 242.

.· andsto} obstiterint coni. pers. 353.
, ne 406.

Acarnan 183 (canis),· Acarnanes nom.

*plan 184.

⁷ accedo-.- accedere 208,

’ zaccendo: accenderit

sut. ex. 58:
aeeensie (coni.),· ablat. f. 389.

plur. 163: 242; 334;

dat. m. 315.

’- Achai: nom. 531.

· acle-r: aciem (se. oculorum) 97.
, Acragas nom. 527. ’
actuo aee. plur. 233.—

acuox neuere (coni.) pert. 338.

«μοι ⁴2³ 553 1383 1433 177; 2453 2⁵⁵3

26⁰3 3043 317; 32⁵3 349;422;484;
4903 494.

ιᾶαοε additur 329.

. odeo: adire 107 :adeuntibus dat. n. 311.

adfecto .· adfectat 293.

ι d fe c t ue (canum = morbos) acc. plur.
3463 adfectu (mentis) ablat. 204.

72

 

(Coni- = vox coniectura introducta aut eorrecta3 corr. = vox corrupta).

adficiat adfecta n. pl. 462.
adgredior: adgredere tmper. 469.
adhue 6⁶.

a d 1⁰12} s ισῶνε adepta ραι-εἰσ. pass. ablat.

adiuvo.- adiutas 405; adiuvit 420.
admiror.- admirere 181.

admitto: admittant 498.
admoneo 3783 admonet 243.
Adonis.- Adonin 66.
adprenso.- adprensat 239.
adscisco: adscivere 16.

a astringo: adstringere infin. 263 ad-
stricti (adstrictis A) nom. plur. 271.

adsuetus- adsuetas 102.
adsum.- ades imper. 337.
adsumo.- adsumptus n. s. 221.
adulter 164; adultera n. f. 285.

a d ν ert aa adversos 171 ; adversis ablat,
m. .

a d ν le4r81 o r .· advertitur (= appropinquat)

aeger.- aegros 418.

Aeolius: Aeolia ablat. s. 35.
aequans: aequali ablat. s. 371.
aequus: aequae 292.

aer: aera (ε caelum) 138.

aerius: aeriis ablat. m. 483.

