 

76

aestivas: aestivi gen. m. 43; aestivos am1’e us: amici gen. 452.

389.
a e stu s nom. plur. 421 ; aestu ablat. 425.

aether 375.
Aetnaeus.- Aetnaeas 524.
Aetolus: Aetola ablat. s. 187.

aevum: aevi 399.
agger: aggeribus ablat. 63.

agilis: agilem m. 195.

agito: agitatos 270; agitando ablat,
gerundii 429.

ago.- ngat 45⁴3 egit 98; 103;204; egere
367; agendi gen. n. gerundivi 3343
actus part. nom. m. 5203 acta part.
nom. s. 3243 aeti part. nom. plur.
391; agere infin. 5353 age 993 1403
4503 agedum 127.

a gr elglt is (coni.) acc. plur. m. substant.

ala: alis ablat. 348.

Alabandius 46.
alias averb· 443.

alienus: alieni gen. m. 943 alienam 319.

aliquis 89.

alius 2603 alio ablat. m. 413a1ia ablat.
s.5; aliud nom. n. 3513 aiio ablat.
n. 2543 alios 3013 308.

alo.- :lant 1593 aluit 464.
Alpes acc. 510.

alter 1043 altera nom. f. 310.
alternus: alterna nom. f. 80.
Altinates genestae 130.

altus: alto ablat. m. 4813 alti gen. n.
352; alto (= e caelo) ablat. n.375;
altas 2803 3773 alta plur. n. 103
432; altior s. 366.

alumnus: alumnos 212.

alvus: alvo ablat. 293.

amarus: amaram 390.

ambitiosus: ambitiosa nom. s. 229.
amburo: ambustis ablat. f. 432.

samnis.- nrnnem 3783 amne 501; amnes
n. plur. 432.

amplector: amplexus 233.
amurca.- amurcae gen. 416.
Amyclae nom. plur. 101.

an 96.

Ancaeus 67.

ancon: anconibus ablat. 87. ’
angustus: angusto ablat. n. 359.
anima ablat. 4113 animas 440.

animus 5123 animi gen. 2663 anime
4813 animo ablat. 499.

animi nom. plur. 4503 animos 195.

annus 1483 annum 583 anno ablat.
(= annona) 492.

ante praepositio 511; ante. . ,φησι 58;
396; ante adverbium 51. “

anteo: antire 385. γ
antrum: antro ablat. 459.
aper: apros 186.

ape ἕξεί .· aperitur 3683 aperto ablat. n.

apricus: aprico ablat. m. 36.
a r a nom. 4423 aram 4573 aris ablat. 448.

arbzggium nom. 3313 arbitriis ablat.

arbor 142.

Arcadius.- Arcadium adiect. m. 100.
arcus: arcu ablat. 124.

arduus: ardua acc. n. plur. 503.
arguo: arguat 2363 argue 360. ’

arma nom. plur. 87; 252; 338;,497·,ἶ
arma acc. 23; 157; 487; armorum
243 78; armis ablat. 2, 160(duobus.
his locis alii armis a voce armus
deducunt); 513 81; 93; 173; 333;
337; 528.

armamenta acc. plur. 48.

