curalium: curalia acc. 405.

curo.- curent 428.

currax: laqueis curracibus dat. 89.
carro: cucurrit 204.

currus acc. plur. 534.

curvo: curvatur 526; curvantur 139.
curvus: curvae nom. plur. 34ss
custos 46; 285 (canum).

cygnus.- cygni gen. 77.

Cyrus: Cyro dat. 315.

cyrrha: Cyrrhae gen. 533.

Damnosus 444

damnum: damno dat. 2103 262; 309;
336; damna acc. 477.

d a pes acc. 329.

de 173 35; 37; 166; 187; 1953 2533
303 (coni.); 3323 491.

dea nom. 1053 deae dat. 4923 deae
nom. plur. 135.

debeo: debita acc. n. plur. 301.
decem 32.

decerpo: decerptae nom. s. plur. 75.
decor: decorem 1343 decores acc. 177.

decus nom. 2093 2283 *decus acc. 723
5343 decoris 320.

deduco: deducet 299. ’
defendo: defendere infin. 21.

deficio: defecturus 2913 defecta acc.
n. plur. 435.

deformis (Α deformi) nom. f. 408.
defugio: defugit 459.

defundo': defusa acc. n. plur. 474.
deinde 287.

deligo.- delige 203.

demens nom.f. 9; 319.

 

80

denique 304.

dens (hastae): dente 1083 dentes
nom. 118; dentibus ablat. 111.

dentatus.- dentatas 92.
Dercylos: Dercylon acc. 103.

d e s c e n d o: descendit (Α descendet)
praes. ⁴132.

desidia: desidiam 429. “

d es tringo: destricto ablat. n. 3643 des·
trictas 119. ’

desum.- desunt 305.

desuper 510.

d etracto: detractet 268.

detraho: detrahe 141.

deus 10; 69; 96; 350; 455; 457; 463;
513; deo ablat. 4483 di nom. plur·
5393 deorum 643 4073 482.

devoveo: devotae gen. 533.

dexter: dextra ablat. 342.

Diana nom. 1243 Diana voc. 23 13; 99;
Dianae gen. 4843 497.

D ia ni u s ι Diania (coni.) nom-n. plur. 252.

di co.- dicam coniunct. 4773 dicantur
3313 dixere 387 ; dicta sc. est 2313
dic 99; dictu 4433 dicere inf. 11⁶1.

differo·- differat 420.

dignor.- dignata se. es. 143 dignata
(coni.) part. n f. 106.

dilectus: dilectum 127.
dimitto.- dimissa part. n. f. 467.
dirus 79; dira plur. n. 412. .
Dis: Ditis 70.

discerno: discreta part. n. f. 272.

d i s 1:322 ἀίῗῗὲῐ 455; didicere 8; disce 127 ;
, .

dis c rim e n: discrimine ablat. 1803 486.

dissimulo.- dissimulantibus ablat. n.;
93 dissimulare inf. 208.

diva: divae gen. 16; 125.

