   
    
   
   
    
 
      
    
    
   
  
    
    
   
  
   

{JV} aaut. 1313 operam 329.
{operitur 297.

.÷ με operata nom. f. 42.
ἰ ndo- oppande 55.
fro.- opem 311.

unus.- optuma iaec.
.·‘-32* tima nom. plur· ιι. (9536

’ ¹ ³ ιιοιιι. 61; 179; 200; 223; operis
i *w,oper148106220248305

‘affluendi-133 opus acc. 53; 126; 2443
4 351; 505; 5113 operum
:- τη '.·519

J αι( ouria?- (vulneris) nom. plur. 352
ω

rbi· ιιοιιι. 241; gen. 693 orbi dat. 3243
orbem 153 3483 orbes acc. 150.

,porcus ιιοιιι. 347.

§orde ιιοιιι. 8.

ιχοι-ἱεο· origine 154.
fertus.- ortu ιιωιιι 59; 413.

ἵ φῦ (oris) ιιοιιι. 270; ore 28 (cassis); 39,
'‘ss 359; 398, ora* acc. 355; 516.

]ζᾳ,ιιαιιᾴοι ostendit 45.
§prm ovans nom. m. 445.

{Paean nom. 426.

{palleo- pallente ablat. s. 446.
ι ἶ4φι1ιιιι ιιοιιι. 2493 ablat. 531.
sfa‘lus: paludes ιιοιιι. 34; 53.

fando·- pandit praes. 2763 pande 3603
pandere infin. 107.

far pares acc. (canes) 263.
{paratus nom. m. 158.

f γέἒιόςι parentes nom. 264 (zcanisn

:part- partem 2473 partis acc. 11· ,4943
= partibus ablat. 150.

'sParthus (equus): Parthis dat. 508.

“ parvus- parvi gen m. 2013 parva nom.
⁸- 4,Ἇ s. ‘163 parvis (coni.) d’at. m. 1783
4 < -ριι-νίε ablat. ιιι. 257.

 

stur n. 343 ομ

9¹.

pasco- pasce 169.
pascor.- pascitur 3483 359.
pascua (substant.) acc. 222.
passus acc. 31.

pateo.- patuere 357.

pater.- patre 1953 197 (cane); patrum
228 (eduin patres (coni.) acc. 281.

paternus.- paterni gen. ιι. 320.

pati or.- passa sc. est 71 ; patiens nom.
f. 273 nom. ιι. 519.

patria nom. 2113 patriae (eanum) nom.
plur. 154.

patrius: patrios 4533 patriae nom.
plur. 502..

patulus.- patulis ablat. f. 270.
pauper nom. ιη. 46. ·

pavidus.- pavidos 200.
pax nom. 407; pacem 4373 pace 487.
pecto.- pexa nom. f. 273.

pectus nom. 274; pectore 2543 4443
4493 456; 475.

pecuaria nom· 5293 533 (equorum);
acc. 435 (canum).

pe c u s acc. 265 <=canis); pecudum 168.
pedica.- pedicas 93.

Pellaeus.- Pellaei gen. m. 532.
penetro·- penetrare inf. 175.

Peneus.- Penei gen. (Penei amne) 501.

penna ablat. 2043 pennae nom. plur.
863 pennis ablat. 83.

per 293 383 1023 1293 1513 1903 2163
ἐξὲξ ἐξ 345; 355; 369; 383; 486;

ρ er c e ιι s e ο· percensere (coni.) inf. 289.

perfundo: perfudit 983 perfuderit
coniunct. 54; perfunditur 501.

perinde 303.
permitto: permissa part. ιιοιιι. f. 227.
permut ceo-{permulce 395.

