 

   
  
  
  
  
  

2 om 1005 347.

theo stringe 144, stricta nom. plur.
n. 1103 stringendae nom. plur. 470.

,. ‚ruo- struitur 442.

.‚ {rysztsonms strymonio (equo) dat.

ἲ ’ suppetas stup(p)ea nonus. 36.

ss'jfityginae stygia ablat. 373.

ἐξήοιει» 13, 813 254 (coam) 281; 2933
333; 37¹.

subibant (coni.) 183 subiere 1113
2573 subierunt 184.

‚ 'subitusxsubito ablat. m.‚· subita nom.

Ι· 469·
, subsidam·- subsiduas 474.

, succedo·- succedere inf. 165.

⁴ succingo.- succingant 271.

sucus nom. 356.
. :africa-0.- sumcit 1453sufficient 530.

..imi 522; sibi 16932183se5931033
· 143;512;524.

32«, mum.- ωι30, (εοιιῑ.)48; 51, 783 993 1613
ν’ 176;17’8;192;’203;3ἰο;224;

33οΞ 333Ξ 2853310331233313
3363 3443 346; 351, 3643 372;
382, 394, 412, 4243 4993 5003

nunt, 753 1363 159; 4’02; 499; sit
823 123, 2983 327'3 384 (εοηὶ),
sint 269, eras 3163 erat 43 683
713 322· fuit 33 76; 89, 973 1043
eris 2513 erit 303, foret 173·
futuras partic. 298.

summa: summam 3173 417; summa

ablat. 368.

’ . ‘summus- summos 325.

samo.- sument 333 sumpsere6; sump-
tum est 4493 sumptis ablat. n. 333.

super (= superest, sufficit) 287.

superbus= superbis ablat. m. 63.

ἱ) japeto.- superabitis (coni.) 378.

.’ supersum.- supersit 275.

supervenio: supervenit 185.

..ἶ subeo- subit 3863 subeat 503 4233 ·

97 ⁸

suppllnexie sugggoe m. 45138upplicibus
a a . η. .

supra 1763 347.
supter 433 (coni.)
sura -· suras 338.
su rgo .- surgat 274.
s‘u 3.· suis(‘?) 339.

suus.- suo ablat. m. 2463 suos 1243
1343 1853 2123 3033 376345838uae
gen. f. 1623 suam 4643sua ablat. f.
1383 1553 265; suas 123 1073 1823
3963 suis ablat. f. 833 suo dat. n.
287, ablat. n. 423 sua acc. η. 247,
508; suis ablat. n. 67.

sy c a m b e r = Sycambros (canes) 202.

Syene nom. 507.

Tabes.- tabe 435.

Tab urnas.- Taburni gen. 509.
taciturnus.- taciturna nom. f. 185.
tacitus.- taciti nom. plur. m. 208.
tactus.- tacta acc. plur. n. 362.
tam 823 401.

tamen 1693 1893 240; 259; 336,
424,465,505,511;515.

tango: tangit 200, tetigit 123 tactu
823 tangere 573 4603 tangi 61.

ΐαητιξέητ 503 773 1813 (z tantopere)

tantus.- tantos 150, tanta nom. f. 162;
1733 480, tantis dat. fi 95: tanti
gen. n. 439, tantum acc. n. 1963
tanta acc. n.2603 tanto(1ong1or)60

tardus.- tardis dat. m. 383. '
taxus.- taxi nom. plur. 130.
tego.- teget 913 tegat 338.

tellus nom. 70.

telum.- tela acc. 1213 125.
tempero.- temperet 330.

tempto: tempta 3823 temptantem m.
71, temptare633 515.

